<!DOCTYPE html>
<html>
<head>
  <title>User Activities</title>
  <style>
    body {
      font-family: sans-serif;
                  background-image: url('https://img.freepik.com/premium-photo/abstract-background-design-images-wallpaper-ai-generated_643360-60161.jpg');            background-color: #f2f2f2;

    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
      margin-right: 10px;
      padding: auto;
    }

    .activity {
      background-color: #eee;
      size: 30%;
      padding: 10px;
    }

    .activity-type {
      font-size: 16px;
      font-weight: bold;
    }

    .activity-content {
      font-size: 10px;
    }
  </style>
</head>
<body>
  <h1>User Activities</h1>

  <ul>
    <li class="activity" style="background-color: #eee; ">
      <h3 class="activity-type" style="font-size: 16px; font-weight: bold;">Like!</h3>
      <p class="activity-content" style="font-size: 14px;"><a href="#">John Doe</a>: liked a post.</p>
    </li>
    <li class="activity" style="background-color: #eee; ">
      <h3 class="activity-type" style="font-size: 16px; font-weight: bold;">Comment!</h3>
      <p class="activity-content" style="font-size: 14px;"><a href="#">Jane Doe </a>:commented on a post "This is a great post!"</p>
    </li>
    <li class="activity" style="background-color: #eee; ">
      <h3 class="activity-type" style="font-size: 16px; font-weight: bold;">Follow!</h3>
      <p class="activity-content" style="font-size: 14px;"><a href="#">Peter Parker</a>: started following you.</p>
    </li>
  </ul>
</body>
</html>

